@font-face {
    font-family: 'SourceHanSerifSC-Heavy';
    src: url('./images/SourceHanSerifSC-Heavy.otf') format('truetype')
}
.search-text{
    color: 'red';
    font-size: 28px;
    display: flex;
    border-radius: 4px;
    font-family: 'SourceHanSerifSC-Heavy';
}